In [2]:
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
file_to_load = "Resources\cities.csv"

cities_data = pd.read_csv(file_to_load)
cities_data

,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Date
0,qaanaaq,GL,77.4840,-69.3632,-25.85,71,0,7.67,1644595939
1,east london,ZA,-33.0153,27.9116,76.01,73,74,7.05,1644595939
2,new norfolk,AU,-42.7826,147.0587,51.71,61,0,2.42,1644595940
3,snezhnogorsk,RU,69.1933,33.2531,22.78,98,77,11.25,1644595940
4,rikitea,PF,-23.1203,-134.9692,79.00,72,2,18.57,1644595940
...,...,...,...,...,...,...,...,...,...
557,usinsk,RU,65.9939,57.5281,13.64,84,100,17.52,1644596096
558,santa ana,US,33.7456,-117.8678,75.15,42,0,3.44,1644596036
559,santa maria,BR,-29.6842,-53.8069,94.42,29,47,2.82,1644596097
560,kuusamo,FI,65.9667,29.1833,15.84,86,40,6.91,1644596097
561,goundam,ML,16.4145,-3.6708,85.46,8,1,12.41,1644596097

In [4]:
cities_data.to_html("cities.html")